<?xml version="1.0"?>
<robot name="kinova_base" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="kinova_base_mass" value="4.0"/>
   <xacro:property name="kinova_base_radius" value="0.05"/>
   <xacro:property name="kinova_base_height" value="0.675"/>
 
  <xacro:macro name="kinova_base" params="prefix parent *origin">
   
   
   
   
    <joint name="${prefix}kinova_base_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}kinova_base_link"/>
      <xacro:insert_block name="origin" />
      <axis xyz="0 0 1" rpy="0 0 0" />
    </joint>
  
    <link name="${prefix}kinova_base_link">
      <visual>
       	  <origin xyz="0 0 0" rpy="0 0 0" />
		  <geometry>     
			<mesh filename="package://rb1_base_description/meshes/others/rb1_kinova_base-v1.dae" />
		  </geometry>         
      
      </visual>
      
      <collision>
		<origin xyz="0 0 0" rpy="${M_PI/2} 0 0" />
        <geometry>
          <mesh filename="package://rb1_base_description/meshes/others/rb1_kinova_base-v1.dae" />
        </geometry>
      </collision>    
      <inertial>
        <mass value="${kinova_base_mass}" />
        <origin xyz="0 0 0" />
        <cylinder_inertia  m="${kinova_base_mass}" r="${kinova_base_radius}" h="${kinova_base_height}" />
      </inertial>
    </link>

    <joint name="${prefix}kinova_arm_joint" type="fixed">
      <parent link="${prefix}kinova_base_link"/>
      <child link="${prefix}kinova_arm_link"/>
      <origin xyz="0 0 0.462" rpy="0 0 0"/>
    </joint>
  
    <link name="${prefix}kinova_arm_link">
     
    </link>
   
  </xacro:macro>

</robot>
