Coordinates

Current version 
V2:
Traction wheels (0 , 216.5 , 51.2); (0 , -216.5 , 51.2)
Omni Wheels (133 , 148 , 25.8);(133 , -148 , 25.8); (-195 , 0 , 25.8)  (*) 0.5 mm higher for friction reduction
Front Cover: (220 , 0 , 4)
Hokuyo (223 , 0 , 209)  [z-50: (223, 0, 159)]  + rotX(180ยบ)  
Orbbec: (234 , 0 , 122) + rotX(180ยบ)

V1:
Traction wheels (0 , 216.5 , 51.2); (0 , -216.5 , 51.2)
Omni Wheels (133 , 144 , 25.8);(133 , -144 , 25.8); (-195 , 0 , 25.8)  (*) 0.5 mm higher for friction reduction
Hokuyo (223 , 0 , 209)  [z-50: (223, 0, 159)]

V0:
Traction wheels (0, 182.5, 51.2); (0, -182.5, 51.2)
Omni wheels (133, -142, 25.8); (133, 142, 25.8); (-185, 0, 25.8)
Hokuyo (220, 0, 222.5)

