<?xml version="1.0"?>
<robot name="rb1_base_platform" xmlns:xacro="http://www.ros.org/wiki/xacro"> 


	<!-- ***************** -->
	<!-- Imported elements -->
	<!-- ***************** -->
	
	<!-- First we import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->

	<!-- Import RB1 base elements -->    
    <xacro:include filename="$(find rb1_base_description)/urdf/bases/rb1_base_v0.urdf.xacro" />
    
    <gazebo>
      <plugin name="ros_control" filename="libgazebo_ros_control.so">		
        <robotNamespace>/rb1</robotNamespace>
        <robotParam>robot_description</robotParam>
        <controlPeriod>0.001</controlPeriod> 
	    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
    </gazebo>
    	
	<!-- Import RB1 wheels -->
	<xacro:include filename="$(find rb1_base_description)/urdf/wheels/rubber_wheel.urdf.xacro" />	
	<xacro:include filename="$(find rb1_base_description)/urdf/wheels/omni_wheel.urdf.xacro" />
    
	<!-- Import all available sensors -->
    <xacro:include filename="$(find robotnik_sensors)/urdf/all_sensors.urdf.xacro"/>
    
	<!-- ***************** -->
	<!-- Global parameters -->
	<!-- ***************** -->  
	<xacro:property name="PI" value="3.1415926535897931"/>
  
	<!-- Wheel parameters -->
	<xacro:property name="wheel_offset_x" value="0.0" />    <!-- x,y,z in translation from base_link to the center of the wheel -->
	<xacro:property name="wheel_offset_y" value="0.183" />    
	<xacro:property name="wheel_offset_z" value="0.051" />
	
	<!-- Castor paramters -->
	<xacro:property name="omni_back_x" value="0.185" />
	<xacro:property name="omni_back_y" value="0.0" />
	<xacro:property name="omni_back_z" value="0.0265" />
	<xacro:property name="omni_front_x" value="0.133" /> 
	<xacro:property name="omni_front_y" value="0.142" />	
	<xacro:property name="omni_front_z" value="0.0265" />
	
	<!-- Flag to select the high or low quality model -->
	<xacro:property name="hq" value="true" />

	<!-- *************** -->
	<!-- Robots Elements -->
	<!-- *************** -->

	<!-- Here we create the robot elements using the xacro:macros imported at the beggining of this file -->

	<!-- RB-1 base -->
	<xacro:rb1_base name="rb1_base" publish_bf="true" hq="${hq}" />
  
	<!-- Gazebo ros control plugins -->
	<xacro:ros_control/>
	
	<!-- Gazebo skid steering plugins -->
	<xacro:diff_drive/>
    
	<!-- WHEELS -->
	<xacro:rubber_wheel name="right" parent="base_link" reflect="false" hq="${hq}">
		<origin xyz="${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
	</xacro:rubber_wheel>
  
	<xacro:rubber_wheel name="left" parent="base_link" reflect="true" hq="${hq}">
		<origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
	</xacro:rubber_wheel>
    
    <!-- OMNI DIRECTIONAL WHEELS -->
	<xacro:omni_wheel name="omni_back" parent="base_link" hq="${hq}">
		<origin xyz="-${omni_back_x} ${omni_back_y} ${omni_back_z}" rpy="0 0 0"/>
	</xacro:omni_wheel>

	<xacro:omni_wheel name="omni_front_left" parent="base_link" hq="${hq}">
		<origin xyz="${omni_front_x} ${omni_front_y} ${omni_front_z}" rpy="0 0 0"/>
	</xacro:omni_wheel>

	<xacro:omni_wheel name="omni_front_right" parent="base_link" hq="${hq}">
		<origin xyz="${omni_front_x} -${omni_front_y} ${omni_front_z}" rpy="0 0 0"/>
	</xacro:omni_wheel>

	<!-- SENSORS -->    
	<xacro:sensor_hokuyo_utm30lx name="hokuyo" parent="base_link">
		<origin xyz="0.210 0.0 0.305" rpy="0 0 0"/>
	</xacro:sensor_hokuyo_utm30lx>

    <!-- xacro:sensor_hokuyo_urg04lx name="hokuyo1" parent="base_link">
        <origin xyz="0.220 0.0 0.170" rpy="0 3.1416 3.1416"/>
    </xacro:sensor_hokuyo_urg04lx -->

    
	<xacro:sensor_imu name="imu" parent="base_link">
		<origin xyz="-0.18 0.0 0.170" rpy="0 0 0"/>
	</xacro:sensor_imu>
      
<!--
    <xacro:sensor_kinect name="kinect" parent="base_link">
        <origin xyz="0.3 0.0 0.16" rpy="0 0 0"/> 
    </xacro:sensor_kinect>  
-->
  
</robot>

