<?xml version="1.0"?>
<robot name="rb1_base" xmlns:xacro="http://www.ros.org/wiki/xacro">


  <!-- ***************** -->
  <!-- Imported elements -->
  <!-- ***************** -->

  <!-- Import RB1 base elements (base + wheels) -->
  <xacro:include filename="$(find rb1_base_description)/urdf/bases/rb1_base_v3.urdf.xacro"/>
  <xacro:include filename="$(find rb1_base_description)/urdf/wheels/rubber_wheel.urdf.xacro"/>
  <xacro:include filename="$(find rb1_base_description)/urdf/wheels/omni_wheel.urdf.xacro"/>

  <!-- Import all available sensors -->
  <xacro:include filename="$(find robotnik_sensors)/urdf/all_sensors.urdf.xacro"/>

  <!-- Import Elevator -->
  <xacro:include filename="$(find rb1_base_description)/urdf/elevator/elevator.urdf.xacro"/>


  <!-- ***************** -->
  <!-- Global parameters -->
  <!-- ***************** -->
  <xacro:property name="PI" value="3.1415926535897931"/>

  <!-- Wheel parameters -->
  <!-- x,y,z in translation from base_link to the center of the wheel -->
  <xacro:property name="wheel_offset_x" value="0.0"/>
  <xacro:property name="wheel_offset_y" value="0.218"/>
  <xacro:property name="wheel_offset_z" value="0.0512"/>

  <!-- Castor paramters -->
  <xacro:property name="omni_back_x" value="0.195" />
  <xacro:property name="omni_back_y" value="0.0"/>
  <xacro:property name="omni_back_z" value="0.0270"/>

  <xacro:property name="omni_front_x" value="0.132"/>
  <xacro:property name="omni_front_y" value="0.1535"/>
  <xacro:property name="omni_front_z" value="0.0270"/>

  <!-- Flag to select the high or low quality model -->
  <xacro:property name="hq" value="true"/>
  <xacro:arg name="robot_id" default="robot"/>
  <xacro:arg name="robot_ns" default="$(arg robot_id)"/>


  <!-- *************** -->
  <!-- Robots Elements -->
  <!-- *************** -->

  <!-- RB-1 base -->
  <xacro:rb1_base_v3 publish_bf="true" hq="${hq}"/>
  <!--xacro:gazebo_colors /-->

  <!-- WHEELS -->
  <xacro:rubber_wheel prefix="right_" parent="base_link" reflect="false" hq="${hq}">
    <origin xyz="${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  </xacro:rubber_wheel>

  <xacro:rubber_wheel prefix="left_" parent="base_link" reflect="true" hq="${hq}">
    <origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  </xacro:rubber_wheel>

  <!-- OMNI DIRECTIONAL WHEELS -->
  <xacro:omni_wheel prefix="omni_back_" parent="base_link" hq="${hq}">
    <origin xyz="-${omni_back_x} ${omni_back_y} ${omni_back_z}" rpy="0 0 0"/>
  </xacro:omni_wheel>

  <xacro:omni_wheel prefix="omni_front_left_" parent="base_link" hq="${hq}">
    <origin xyz="${omni_front_x} ${omni_front_y} ${omni_front_z}" rpy="0 0 0"/>
  </xacro:omni_wheel>

  <xacro:omni_wheel prefix="omni_front_right_" parent="base_link" hq="${hq}">
    <origin xyz="${omni_front_x} -${omni_front_y} ${omni_front_z}" rpy="0 0 0"/>
  </xacro:omni_wheel>

  <!-- SENSORS -->
  <xacro:sensor_hokuyo_ust20lx ns="$(arg robot_ns)" prefix="front_laser" parent="base_link">
    <origin xyz="0.210 0.0 0.21" rpy="0 3.1416 3.1416"/>
  </xacro:sensor_hokuyo_ust20lx>

  <xacro:sensor_imu_hector ns="$(arg robot_ns)" prefix="imu" parent="base_link">
    <origin xyz="0.002 0.053 0.1485" rpy="0 0 0"/>
  </xacro:sensor_imu_hector>

  <xacro:sensor_orbbec_astra ns="$(arg robot_ns)" prefix="front_rgbd_camera" parent="base_link">
    <origin xyz="0.234 0.0 0.092" rpy="0 0 0"/>
  </xacro:sensor_orbbec_astra>

  <!-- Gazebo ros control plugins -->
  <xacro:arg name="config_controllers" default=""/>
  <xacro:include filename="$(find rb1_base_description)/urdf/ros2_control.urdf.xacro"/>
  <xacro:ros2_control/>
</robot>
